<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Dashboard"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/speech_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectangle_white"
            android:elevation="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvDashboard">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:overScrollMode="ifContentScrolls"
                android:text="Speech to Text"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:padding="12dp"
                android:id="@+id/nestedScrollView"
                android:fillViewport="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_edit_text"
                android:scrollbars="none">

                <EditText
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:inputType="none"
                    android:overScrollMode="ifContentScrolls"
                    android:id="@+id/speech_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:hint="Start speaking to see the transcation here..."
                    android:textColor="@color/material_on_background_disabled"
                    android:textSize="@dimen/_12sdp" />


            </androidx.core.widget.NestedScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_mic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_button"
                    android:src="@drawable/baseline_mic_24" />

                <ImageButton
                    android:id="@+id/btn_clear"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:src="@drawable/baseline_delete_24" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rectangle_button"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:text="Upload"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/speech_card"

            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
